<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dhanraj.quartoproject.MainActivity"
    >


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:clipChildren="false"
        android:clipToPadding="true"
        android:padding="5dp"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:layout_weight="1" />


</LinearLayout>